<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 0px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 5px 5px;
            margin: 20px 20px;
        }
        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover {
            color: blue;
        }
        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }
        .navbar .dropdown-content a {
            color: blue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="home.html">HOME</a></li>
            <li class="dropdown">
                <a href="#aboutus" class="dropbtn">ABOUT US</a>
                <div class="dropdown-content">
                    <a href="heading.html">Heading</a>
                    <a href="description.html">Description</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#courses" class="dropbtn">COURSES</a>
                <div class="dropdown-content">
                    <a href="cs.html">computer science</a>
                    <a href="E&E.html">Electrical and Electronics</a>
                    <a href="me.html">Machanical engineering</a>
                    <a href="ce.html">Civil engineering</a>

                </div>
            </li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>
    <h1>Bachelor of Engineering [BE] (Computer Science and Engineering) </h1><br>

    <img src="D:\Crome download\robo-fotor-20230712111533.jpg" width="800px" height="400px">
      
        <p><h4>BE CSE is a 4 Years’ undergraduate course that deeply talks about various important aspects of computers.<br> This course includes computer programming, software, operating system, and computer hardware etc.<br> 
        
        Candidates wanting to pursue BE CSE have to clear their 10+2 in Science.<br> Further, they are required to sit for the entrance examination like JEE Main, WBJEE, TNEA and CUCET etc. and qualify it.</h4> </p>
       <h5>Followings are some of the important points regarding admission in a good BE CSE college.</h5> 
        <ul>
    <li>The admission of the candidates will depend upon the score obtained in the entrance examination. So it is very much necessary for the candidates to secure a good CGPA for admission in a good college.
    </li>
    <li>The aspiring candidates should research about the various colleges before applying just to make sure that the college has acceptable infrastructure to provide the course.</li>
    <li>An ideal college must have sufficient faculties for the course to provide quality education along with ultimate assistance.</li>
    <li>A good BE CSE College must have a developed Placement Wing including Internship opportunity to provide job opportunities to the deserving candidates.</li>
        </ul>
        <h3><b>FOR SYLLABUS COPY:  </b><a href="file:///C:/Users/raj/OneDrive/Desktop/assignment%20ost/cssyl.html">visit this link</a></h3>
        
</body>
</html>