<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 0px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 5px 5px;
            margin: 20px 20px;
        }
        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover {
            color: blue;
        }
        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }
        .navbar .dropdown-content a {
            color: blue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="home.html">HOME</a></li>
            <li class="dropdown">
                <a href="#aboutus" class="dropbtn">ABOUT US</a>
                <div class="dropdown-content">
                    <a href="heading.html">Heading</a>
                    <a href="description.html">Description</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#courses" class="dropbtn">COURSES</a>
                <div class="dropdown-content">
                    <a href="cs.html">computer science</a>
                    <a href="E&E.html">Electrical and Electronics</a>
                    <a href="me.html">Machanical engineering</a>
                    <a href="ce.html">Civil engineering</a>

                </div>
            </li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>
   <h1>Bachelor of Engineering [BE] (Electrical and Electronics Engineering)</h1> <br> 
   <img src="D:\Crome download\elec-fotor-20230712114338.jpg" width="800px" height="400px">

<p><h4>B.E. Electrical and Electronics Engineering is a 4-year under-graduation level degree aimed towards imparting knowledge and applying the concepts of electrical and electronics engineering to solve industry-related problems and issues.<br>

The eligibility criteria required for the B.E.<br> EEE course is that the interested candidate must pass 10+2 Boards with Science as the major discipline with at least 45%-50% marks from any well-known and recognized Institute or Board or any of its equivalent.<br> 

The admission process is done through Online and Offline mode.<br> Admission is either Merit-based or Entrance-Based, it varies according to the institute.<br> The course is completed after undergoing 8 different semesters.</h4></p> 
<h5>Entrance-Exam Based Admissions</h5>
<ul>
<li>The interested candidates will be required to sit for the entrance exam.</li>
<li>He/she must be accompanied with the required documents and essentials as prescribed or instructed.</li>
<li>Once, the candidate qualifies for the entrance exam after obtaining a valid score, a merit list of selected students is released.</li>
<li>The selected students are invited for the counseling round, Personal Interview Round, or Group Discussions (if any).</li>
</ul>
<h5>B.E. EEE: Eligibility Criteria</h5>
<ul>
The basic B.E. Electrical and Electronics Engineering Eligibility Criteria is that:

<li>The interested candidates must have completed their class 12th/10+2 with Science as a major discipline with at least a minimum aggregate of at least 45% - 50% marks from any recog…