<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 0px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 5px 5px;
            margin: 20px 20px;
        }
        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover {
            color: blue;
        }
        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }
        .navbar .dropdown-content a {
            color: blue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
    
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="home.html">HOME</a></li>
            <li class="dropdown">
                <a href="#aboutus" class="dropbtn">ABOUT US</a>
                <div class="dropdown-content">
                    <a href="heading.html">Heading</a>
                    <a href="description.html">Description</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#courses" class="dropbtn">COURSES</a>
                <div class="dropdown-content">
                    <a href="cs.html">computer science</a>
                    <a href="E&E.html">Electrical and Electronics</a>
                    <a href="me.html">Machanical engineering</a>
                    <a href="ce.html">Civil engineering</a>

                </div>
            </li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>
    <img src="D:\Crome download\160579075611187612-940x200-fotor-2023071274255.png"
    width="1670" height="350">
    <h3>Sri Jayachamarajendra College of Engineering was started in the year 1963, which was inaugurated by Dr.T.M.A.Pai, who was the then Chairman of the Academy of Education, Manipal. Initially it was under the auspices of the JSS Mahavidyapeetha, with the divine inspiration of His Holiness Jagadguru Lingaikya Dr.Sri Sri Shivarathri Rajendra Mahaswamigalavaru of Suttur Matt.<br>

    Courses in Civil, Mechanical and Electrical Engineering branches were started first. In 1968 the first batch of Students as Engineering Graduates came out. SJCE is the first college in Karnataka to introduce Electronics and Communication branch of engineering in the year 1968.Then followed Bachelor’s degree in Instrumentation in the year 1978, Computer Science and Engineering during 1982, Information Science and Engineering in the year 2000. Many Undergraduate and Post Graduate courses were also started. The college has been securing very good results successively in the examinations held by Visweswaraiah Technology University, Belgaum.<br>
    
    With a number of well-equipped laboratories in various fields of Science and Engineering, the college undertakes several development activities. Facilities including excellent Computer Centre, Library, Work Shops etc are provided<br> for research programs leading to M.Sc (Engg) and Ph.D in Electrical Sciences, Mathematics, Civil Engineering, Mechanical Engineering and Polymer Science and Technology are available.<br>
    
    The college has been identified as one of the Centres of the Network scheme envisaged by the Government of India, thus enabling active interactions with institutions such as the Indian Institute of Science, Bangalore. The college maintains a host of Computer Systems throughout the campus and operates 24X7 basis. Internet facility is also provided.
    
    SJCE maintains a good Student – Faculty – Management relationship. Thus the college has carved a niche for itself as a premier centre for Technical Education.</h3>
</body>
</html>